<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Coulomb\ChargedParticle.cs">
    <Files>
      <File FileName="Assets\Scripts\TagTranslate.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coulomb\CoulombManager.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\Coulomb\ChargedParticle.cs" Line="12" Column="51" />
      <File FileName="Assets\Scripts\Coulomb\MovingChargedParticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>